# logback-addons

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/solo/logback/composite/loggingevent/: AbstractMdcJsonProvider.java  ArrayValuePrinter.java  MdcJsonArrayProvider.java  MdcJsonNestedArrayProvider.java  MdcJsonNestedArraysProvider.java  MdcJsonNestedObjectProvider.java
src/main/java/pl/marko/logback/composite/loggingevent/: AbstractMdcJsonProvider.java  ArrayValuePrinter.java  MdcJsonArrayProvider.java  MdcJsonNestedArraysProvider.java  MdcJsonNestedObjectProvider.java
src/main/resources/: logback.xml
src/test/java/org/solo/logback/composite/loggingevent/: AbstractParametrisedMdcJsonProviderTest.java  JsonLogginTest.java  MdcJsonArrayProviderShould.java  MdcJsonNestedObjectProviderShould.java  ParametrisedMdcJsonNestedArrayProviderTest.java  ParametrisedMdcJsonNestedObjectProviderTest.java
src/test/java/pl/marko/logback/composite/loggingevent/: JsonLogginTest.java  MdcJsonArrayProviderShould.java  MdcJsonNestedObjectProviderShould.java  ParametrisedMdcJsonNestedObjectProviderTest.java
src/test/resources/: logback.xml
